<!DOCTYPE html>
<html>
  <head>
    <title>new Project</title>
    <% for(var i=0;i<css.length;i++){ %>
  	<link rel="stylesheet" type="text/css" href="<%=css[i] %>" media="all" />
  	<% } %>	
  </head>
  <body>
    <h1>new project!</h1>

  <% if(release === true){ %>

  <% } %>
  <% for(var i=0;i<script.length;i++){ %>
	<script type="text/javascript" src="<%=script[i] %>"></script>
	<% } %>  
  <% if(develop===true){ %>
  <script type="text/javascript">
  var __develop = true;
  </script>
  <% } %>
  </body>
</html>